# ASMT-server

./: README.md
Crawler/: caller.py  crawl.py  crawling_deprecated.py  (+1 more)
ssu/: .gitignore  build.gradle  settings.gradle
ssu/src/main/java/com/asmt/ssu/: ErrorResult.java  IllegalArgumentException.java  SsuApplication.java
ssu/src/main/java/com/asmt/ssu/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
ssu/src/main/java/com/asmt/ssu/controller/: BookmarkController.java  RankController.java  SearchController.java
ssu/src/main/java/com/asmt/ssu/domain/: Bookmark.java  Hit.java  Menu.java  Place.java  School.java  SearchDTO.java
ssu/src/main/java/com/asmt/ssu/exception/: ApiExceptionHandler.java  ErrorResult.java  IllegalArgumentException.java
ssu/src/main/java/com/asmt/ssu/form/: BookmarkForm.java  SearchForm.java
ssu/src/main/java/com/asmt/ssu/repository/: BookmarkRepository.java  RankRepository.java  SearchRepository.java
ssu/src/main/java/com/asmt/ssu/repository/custom/: BookmarkRepositoryCustom.java  RankRepositoryCustom.java  SearchRepositoryCustom.java
ssu/src/main/java/com/asmt/ssu/repository/impl/: BookmarkRepository.java  BookmarkRepositoryImpl.java  RankRepository.java  RankRepositoryImpl.java  SearchRepositoryImpl.java
ssu/src/main/java/com/asmt/ssu/service/: BookmarkService.java  RankService.java  SearchService.java
ssu/src/test/java/com/asmt/ssu/: SsuApplicationTests.java
ssu/src/test/java/com/asmt/ssu/repository/: BookmarkRepositoryImplTest.java  BookmarkRepositoryTest.java  RankRepositoryImplTest.java  RankRepositoryTest.java
ssu/src/test/java/com/asmt/ssu/service/: BookmarkServiceTest.java
